<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: black;
            padding-bottom: 100%;
        }
        .heading{
            text-align: center;
            color:white;
        }
        .image{
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
        }
        .navigation{
            display:grid;
            grid-template-columns: 75px 75px 75px;
            column-gap: 15px;
        }
        .home{
            background-color:#3500d3;
        color:white;
        display:inline-block;
        text-align: center;
        transition:0.20s;
        }
        .home:hover{
            border-radius: 10px;
        background-color: #240090;
        }
        .portfolio{
            background-color:#3500d3;
        color:white;
        display:inline-block;
        text-align: center;
        transition:0.20s;
        }
        .portfolio:hover{
            border-radius: 10px;
        background-color: #240090;
        }
        .matter{
            color:white;
        }
        .topics{
            color: white;
        }
        .htext{
            color: white;
        }
    </style>
</head>
<body class="body">
    <div class="navigation">
        <p class="home"><a class="htext"href="blog.html">Home</a></p>
         
        <p class="portfolio">Portfolio</p>
    </div>
    <p><h1 class="topics">Topics</h1></p>
    <p></p>
    <p> <h1 class="heading">SpaceX</h1></p>
    <div >
        <img class="image"src="./images/space.jpeg" alt="error">
    </div>
    <p class="matter">
        SpaceX is the first private company to develop a liquid-propellant rocket that has reached orbit;  
        headquartered in Hawthorne, California. The company was founded in 2002 by Elon Musk with the goal of reducing space transportation costs and to colonize Mars. The company currently operates the Falcon 9 and Falcon Heavy rockets along with the Dragon and Starship spacecraft.
        Space Exploration Technologies Corp. commonly referred to as SpaceX, is an American spacecraft manufacturer, launch service provider, defense contractor and satellite communications company headquartered in Hawthorne, California. The company was founded in 2002 by Elon Musk with the goal of reducing space transportation costs and to colonize Mars. The company currently operates the Falcon 9 and Falcon Heavy rockets along with the Dragon and Starship spacecraft.
    </p>
</body>
</html>