<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            text-align: center;
            color:white
        }
        .body{
            background-color: black;
            padding-bottom: 100%;
        }
        .matter{
            color: white;
        }
        .image{
            display: block;
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .navigation{
            display:grid;
            grid-template-columns: 75px 75px 75px;
            column-gap: 15px;
        }
        .home{
            background-color:#3500d3;
        color:white;
        display:inline-block;
        text-align: center;
        transition:0.20s;
       
        }
        .home:hover{
            border-radius: 10px;
        background-color: #240090;
        }
       
        
        .portfolio{
            background-color:#3500d3;
        color:white;
        display:inline-block;
        text-align: center;
        transition:0.20s;
        }
        .portfolio:hover{
            border-radius: 10px;
        background-color: #240090;
        }
        .htext{
            color:white;
        }
        .topics{
            color: white;
        }
    </style>
</head>
<body class="body">
    <div class="navigation">
       <p class="home"><a  class="htext" href="blog.html"> Home</a> </p>
       
        <p class="portfolio">Portfolio</p>
    </div>
    <p ><h1 class="topics">Topics</h1></p>
    <p></p>
    <p ><h1 class="heading">Star Link</h1></p> 
    <img class="image"src="./images/starlink.jpeg" alt="error">
    <p class="matter">
        the star link is one of the most intresting things on the way to connect different parts of the world together
        it is a way where we send satillites to space and provide internet from there so that people in the local areas 
        remote areas also recieve the same internet speed from the others when compared to in the urban
        Starlink is a satellite internet constellation operated by private aerospace company SpaceX,[3] providing coverage to over 71 countries. It also aims for global mobile phone service after 2023.[4]

        SpaceX started launching Starlink satellites in 2019. As of early January 2024, it consists of over 5,289 mass-produced small satellites in low Earth orbit (LEO)[5] that communicate with designated ground transceivers. Nearly 12,000 satellites are planned to be deployed, with a possible later extension to 42,000. SpaceX announced reaching more than 1 million subscribers in December 2022,[6] 1.5 million subscribers in May 2023,[7] and 2 million subscribers in September 2023.[8] Starlink has had a key role in the Russo-Ukrainian War.[9]
        
        The SpaceX satellite development facility in Redmond, Washington houses the Starlink research, development, manufacturing and orbit control facilities. In May 2018, SpaceX estimated the total cost of designing, building and deploying the constellation would be at least US$10 billion.[10] In January 2017, SpaceX expected annual revenue from Starlink to reach $12 billion by 2022[11] and exceed $30 billion by 2025.[12] Revenues from Starlink in 2022 were reportedly $1.4 billion accompanied by a net loss, with a small profit being reported by Musk starting in 2023.[13] This performance was characterized as "falling short" of SpaceX's growth estimates
    </p>
</body>
</html>